<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="betterCsDatabaseModelStoreContainer" CdmEntityContainer="betterCsDatabaseEntities">
    <EntitySetMapping Name="Blogposts">
      <EntityTypeMapping TypeName="betterCsDatabaseModel.Blogpost">
        <MappingFragment StoreEntitySet="Blogpost">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>